# WebTestFramework_Westpac

./: BuggyCars_CriticalBugs.docx  BuggyCars_TestApproach.docx  README.md
WebTestFramework_Westpac/: TestFramework.eml  TestNG.xml  pom.xml
WebTestFramework_Westpac/src/test/java/westpac/framework/: BaseTest.java  BrowserManager.java  ConfigLoader.java  DirectoryManager.java  DriverType.java  ScreenshotManager.java  WebDriverActions.java  WebDriverManager.java
WebTestFramework_Westpac/src/test/java/westpac/framework/excelReader/: DataProviderUtil.java  ExcelReader.java  ExcelStore.java
WebTestFramework_Westpac/src/test/java/westpac/suites/pageobjects/: editProfileInformationPageObject.java  loginLogoutPageObject.java  registerPageObject.java  viewOverallRatingPageObject.java  voteCarRatingsPageObject.java
WebTestFramework_Westpac/src/test/java/westpac/suites/pages/: editProfileInformationPage.java  loginLogoutPage.java  registerPage.java  viewOverallRatingPage.java  voteCarRatingsPage.java
WebTestFramework_Westpac/src/test/java/westpac/suites/tests/: editProfileInformationTest.java  loginLogoutTest.java  registerTest.java  viewOverallRatingTest.java  voteCarRatingsTest.java
WebTestFramework_Westpac/src/test/resources/: config.properties  testdatafile.xls
